{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://match-quota-analyzer.emergent.host"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://match-quota-analyzer.emergent.host"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
